APP_ENV=alpha
APP_TIMEZONE=Pacific/Auckland
API_DOMAIN=http://local.shop_api.com
HTML_DOMAIN=http://local.shop_api.com
APP_LOG_LEVEL=4
APP_LOG_BASE_PATH=/data/appdata/%s/shop_api_log_%s.log
APP_LOG_PREFIX = log-

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=shop
DB_PASSWORD=123456

REDIS_DRIVER=phpredis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PERSISTENT=0
REDIS_STORE_DATABASE=0
REDIS_PASSWORD=123456

ACCESS_ALLOW_ORIGIN=*
